<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Food Blog</title>
</head>

<body>
  <!-- Top Bar -->
  <header>
    <div class="topbar">
      <div class="logo">
        <img src="img/logo.png" alt="Food blog"> <!-- Search Webfont -->
      </div>
      <!-- Search Bar -->
      <div class="searchbar">
        <form action="">
          <input type="text" placeholder="Recipes">
          <i class="fas fa-sm fa-search"></i>
        </form>
        
      </div>
    </div>

    <!-- Nav Bar -->
    <nav class="navbar">
      <ul>
        <li id="featured"><a href="ratatouille.html">Featured</a></li>
        <li>Pasta</li>
        <li>Pizza</li>
        <li>Taco</li>
        <li>Salad</li>
        <li>Dessert</li>
        <li>Breakfast</li>
        <li>Lunch</li>
        <li>Dinner</li>
      </ul>

    </nav>
  </header>

  <!-- Main Content -->
  <main class="gallery">
    <div class="card">
      <img src="img/dinner/ratatouille-3646582-marijana1.jpg" alt="Ratatouille | marijana1 | Pixabay">
      <div class="overlay">
        <p class="category">Featured</p>
        <p class="title">Ratatouille</p>
      </div>
    </div>
    <div class="card">
      <img src="img/pasta/tortellini-1466622-annros.jpg" alt="Pasta |  | Pixabay">
      <div class="overlay">
        <p class="category">Pasta</p>
        <p class="title"></p>
      </div>
    </div>
    <div class="card">
        <img src="img/pizza/pizza-5179939-designdrawartes.jpg" alt="Pizza | Bruno Marques Designer | Pixabay">
        <div class="overlay">
          <p class="category">Pizza</p>
          <p class="title">Pizza Verdura</p>
      </div>
    </div>
    <div class="card">
      <img src="img/taco/burrito-4126116-nevena313.jpg" alt="Burritos |  | Pixabay">
      <div class="overlay">
        <p class="category">Taco</p>
        <p class="title">Burritos</p>
      </div>
    </div>
    <div class="card">
      <img src="img/salad/greek-salad-7141960-pastel100.jpg" alt="Salad |  | Pixabay">
      <div class="overlay">
        <p class="category">Salad</p>
        <p class="title">Greek salad</p>
      </div>
    </div>
    <div class="card">
      <img src="img/dessert/crepes-2020863-ritae.jpg" alt="Dessert |  | Pixabay">
      <div class="overlay">
        <p class="category">Dessert</p>
        <p class="title"></p>
      </div>
    </div>
    <div class="card">
      <img src="img/breakfast/muesli-5712343-lizziet5.jpg" alt="Muesli |  | Pixabay">
      <div class="overlay">
        <p class="category">Breakfast</p>
        <p class="title"></p>
      </div>
    </div>
    <div class="card">
      <img src="img/lunch/quiche-2409958-einladung_zum_essen.jpg" alt="Lunch |  | Pixabay">
      <div class="overlay">
        <p class="category">Lunch</p>
        <p class="title"></p>
      </div>
    </div>
    <div class="card">
      <img src="img/dinner/gratin-1140371-ritae.jpg" alt="Dinner |  | Pixabay">
      <div class="overlay">
        <p class="category">Dinner</p>
        <p class="title"></p>
      </div>
    </div>
    <div class="card">
      <img src="img/soup/pumpkin-soup-1768678-silviarita.jpg" alt="Soup |  | Pixabay">
      <div class="overlay">
        <p class="category">Soup</p>
        <p class="title">Pumpkin soup</p>
      </div>
    </div>
    <div class="card">
      <img src="img/antipasti/bruschetta-4282898-thorstenf.jpg" alt="Bruschetta |  | Pixabay">
      <div class="overlay">
        <p class="category">Antipasti</p>
        <p class="title">Bruschetta</p>
      </div>
    </div>
    <div class="card">
      <img src="img/asian/asian-715542-wow_pho.jpg" alt="Tofu |  | Pixabay">
      <div class="overlay">
        <p class="category">Asian</p>
        <p class="title">Tofu</p>
      </div>
    </div>
  </main>

  <!-- Footer Bar -->
  <footer>
    <div class="navbar">
      <ul>
        <li><a href="">About</a></li>
        <li>|</li>
        <li><a href="index.html">Recipes</a></li>
        <li>|</li>
        <li><a href="ratatouille.html">Featured</a></li>
        <li>|</li>
        <li><a href="">FAQ</a></li>
        <li>|</li>
        <li><a href="https://codefactory.wien/en/contact-en">Contact us</a></li>
      </ul>
    </div>
    <div class="social">
      <i class="fab fa-sm fa-instagram"></i>
      <i class="fab fa-sm fa-facebook"></i>
      <i class="fab fa-sm fa-youtube"></i>
    </div>
    <div class="copyright">
      Copyright &copy; 2022 Petra Christina Sedlaczek
    </div>
  </footer>

</body>

</html>